SECRET_KEY="django-insecure-$2i_mt47tha&p4v12*b79tr4%pj%#xnqc(l6wu@ihokqh$8+0)"

# STRIPE
# -------------------------------------------------------------
STRIPE_PUBLIC_KEY="pk_test_51Q8m53RsaK27Z0nM0iu2gJz8bJOPDgOBu8kZdi7dUCWtaU8EU1NcPqcq1UwA89at1igTvXtheEj0YM8g3gwDbNRz0012LO0js5"
STRIPE_SECRET_KEY="sk_test_51Q8m53RsaK27Z0nMJG1YrOK26wML0iEQ2K3tJjTnhDuT0eGrWPY0FK5fFmtmtRdbk6Eae3ZtV0OUC9iKUOmlqLz600FFDSM8Jy"
